
#
# 코어 입력 옵션
#
joystick                  1

#
# 코어 입력 자동화 사용 옵션
#
paddle_device             joystick
adstick_device            joystick
pedal_device              joystick
positional_device         joystick
